{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CleanMacoTeste;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "Jwt": {
    "SecretKey": "jkkH AH SJKGHDSDjhgjg7867868769&$%*****45",
    "Issuer": "teste.net",
    "Audience": "http://teste.net"
  },

  "HML": {
    "parametro1": "XYZ",
    "parametro2": ""
  },

  "PROD": {
    "parametro1": "",
    "parametro2": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
